@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;

  font: normal 100%/1.3;
  font-family: Georgia, serif;
  font-size: 1rem;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-width: 20em;
}

.img-flex {
  width: 100%;
  display: block;
}

header {
  background-color: mistyrose;
}


.logo {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .50rem;
}

h1 {
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-size: 3.5rem;
  color: #fff;
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
}

nav ul {
  list-style-type: none;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav a {
  font-size: .85rem;
  font-weight: 200;
  text-decoration: none;
  color: pink;
  background-color: lavenderblush;
  padding: .4em .75em .3em;
  border-radius: 8px;
}

ul li {
  margin-bottom: 1.25em;
}

ul {
  list-style-type: none;
}

.card {
  position: relative;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.card-img {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: .5rem;
  max-width: 400px;

}

.img-flex:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.cards {
  padding-left: 0;
}

.card-body {
  padding-right: 1rem;
  position: absolute;
  top: 70%;
  background-color: rgba(0,0,0,.2)
}

.card-body h3 {
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2rem;
  display: block;
  padding-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.card-body p {
  color: #fff;
  margin-top: 0;
  padding-left: 1rem;
  max-width: 300px;
  margin-right: auto;
}

.cards {
  margin-top: 1rem;
}

nav a:hover {
  color: #fff;
  background-color: pink;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  nav a {
    font-size: 1rem;
    font-weight: 200;
  }

  .card-img {
    padding-left: 0;
}

  .card-img {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    display: block;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    display: block;
    width: 50%;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .card-body {
    top: 60%;
  }

  .card-body h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: .85rem;
    flex-grow: 1;
    max-width: 15em;
  }

@media only screen and (min-width: 45em) {

  .card {
    display: block;
    width: 33.333%;
  }

  .card-body {
    top: 60%;
  }

  .card p {
    margin-bottom: .25em;
    margin-top: -.25em;
  }

  .card h3 {
    margin-top: .25em;
    margin-bottom: 0;
  }

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

}
